liuxtq/actionDemo/.github/actions/windows/action.yml
name: GitHub Actions Demo
inputs:
  ports:
    description: The server port to listen on.
    default: "1521"
    required: false

runs:
  using: "composite"
  steps:
#      - name: Set up Docker
#        uses: docker/setup-docker-action@v4
#
#      - name: Run Docker command
#        run: docker --version
    - name: Start Oracle container
      run: |
        $values = "1521", "1522"
        foreach ($P in $values) {
         Write-Host "Processing value $P"
        }
      shell: pwsh
    - name: Start Oracle container 2
      run: |
        echo ${{inputs.ports}}
        foreach ($P in ${{inputs.ports}}) {
         Write-Host "Processing value $P"
        }
      shell: pwsh

    - name: Start Oracle container 3
      run: |
        $values = "1521, 1522"
        for $P in $values: do 
         Write-Host "Processing value $P"
      shell: pwsh

liuxtq/actionDemo/.github/workflows/workflow.yml
- name: windows docker
  uses: ./.github/actions/windows
  with:
    ports: 1521 1522 1523